# MCS-v2

./: README.md
MCS/: MCS.sln
MCS-UI/MCSv2/: package-lock.json  package.json
MCS-WEB-API/: MCS-WEB-API.sln
MCS-WEB-API/MCS-WEB-API/: MCS-WEB-API.csproj  MCS-WEB-API.http  Program.cs  appsettings.json
MCS-WEB-API/MCS-WEB-API/Controllers/: AppointmentController.cs  AuthController.cs  DoctorController.cs  UserController.cs
MCS-WEB-API/MCS-WEB-API/Data/: AppDbContext.cs
MCS-WEB-API/MCS-WEB-API/Middleware/: CheckTokenAttribute.cs  TokenExpirationCheck.cs
MCS-WEB-API/MCS-WEB-API/Models/: Appointment.cs  Doctor.cs  User.cs  UserLogin.cs  UserRegister.cs
MCS-WEB-API/MCS-WEB-API/Properties/: launchSettings.json
MCS-WEB-API/MCS-WEB-API/Services/: IUserService.cs  UserService.cs
MCS/DBOperations/: DBOperations.csproj
MCS/DBOperations/Appointments/: AppointmentOperations.cs  IAppointmentOperations.cs
MCS/DBOperations/Users/: IUserOperations.cs  UserOperations.cs
MCS/MCS/: MCS.csproj  Program.cs  appsettings.json
MCS/MCS/Controllers/: AuthController.cs  UserController.cs
MCS/MCS/Data/: AppDbContext.cs  IAppDbContext.cs
MCS/MCS/Models/: User.cs
MCS/MCS/Properties/: launchSettings.json
MCS/MCS/Services/UserServices/: IUserService.cs  UserService.cs
